#Abstracts 
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks/
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/blocks_testltkb/
index_id=2
index_text_to_tag=6

