#ChemSpot Configuration
limtox.chemspot.dict=/home/jcorvi/chemspot-2.0/dict.zip
limtox.chemspot.ids=/home/jcorvi/chemspot-2.0/ids.zip
limtox.chemspot.multiclass=/home/jcorvi/chemspot-2.0/multiclass.bin
