#Abstracts 
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks_test/
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/blocks/
index_id=2
index_text_to_tag=6

