#Sentences
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences/
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/sentences_testltkb/
ltkbDictionary=/home/jcorvi/projects/chemical_compound_tagger/DILIrank_1.xls
index_id=2
index_text_to_tag=5